<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1><i>Coffee bar</i></h1></center>
    <center><img src="./images/img.6.jpg" alt="" width="50px"></center>
    <img id="top" src="./images/img.1.jpg" alt="" width="200px">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./Services.html">Services</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
    <br><br>
    <img src="./images/img.5.jpg" alt="" width="100%">
    <br><br>
    <h1>About Us</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quis nam repellendus eos! Accusantium, temporibus, rerum dolor voluptas fuga officia fugiat laudantium soluta pariatur id iste sed? Aperiam, sunt reprehenderit?
    Maiores d numquam, voluptates dolore voluptate eum aut expedita. Odit reiciendis quisquam rerum doloremque ratione aperiam corrupti praesentium aut ea cum!
    Cumque quasi ullam, et nisi eligendi error delectus, praesentium quod! Debitis minus dolorem deleniti possimus officia, amet omnis illo incidunt error suscipit labore voluptatibus, veniam reprehenderit?
    Ullam, quidem veniam repellendus officiis sit inventore non maiores voluptas ipsum voluptate voluptatum tenetur reiciendis at nesciunt quae cumque a corporis dolore quibusdam ducimus alias deserunt saepe fuga sed. Perferendis?
    Nisi nobis autem labore sapiente ipsum assumenda quae eligendi atque ut temporibus tempore velit, eum ab quo natus enim cum alias, nam quidem optio eos inventore vel eveniet. Qui, eveniet!
    Nemo repudiandae, quos odio reiciendis, facilis eius totam dicta eum blanditiis numquam odit nam autem beatae sit inventore ex voluptas sed non ut? Corporis recusandae quasi impedit rem numquam incidunt?
    Omnis aspernatur, vel magni sint ex veniam aperiam quo impedit rem voluptate eligendi, asperiores eos eum quisquam? Blanditiis aut sit vitae ab repellat temporibus earum, quidem sequi perspiciatis molestiae saepe?
    Ipsa, ipsum ea. Rem, repellendus. Recusandae in velit quibusdam harum perferendis iure consequatur nesciunt possimus, praesentium obcaecati natus inventore minus veritatis nobis eum deleniti dolore repellendus quasi placeat dolor dicta.
    Inventore, sequi sunt modi, eum expedita repudiandae nisi nam beatae, voluptatem labore .</p><br><br>
    <h5>Copyright Fardhin &copy;</h5>
    <a href="#top">Go to top</a>
</body>
</html>